<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/day_task_sv">


        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="4"
            android:orientation="horizontal">
            <ImageButton
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/previous"
                android:src="@drawable/ic_keyboard_arrow_left_cal"/>
            <Spinner
                android:id="@+id/month_spinner"
                android:layout_weight="3"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_spinner_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/year_spinner"
                android:layout_weight="3"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_spinner_bg">

            </Spinner>
            <ImageButton
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/next"
                android:src="@drawable/ic_keyboard_arrow_right_cal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="S"
                fontPath="fonts/Montserrat-Bold.otf"
                tools:ignore="MissingPrefix"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="M"
                fontPath="fonts/Montserrat-Bold.otf"
                tools:ignore="MissingPrefix"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="T"
                fontPath="fonts/Montserrat-Bold.otf"
                tools:ignore="MissingPrefix"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="W"
                fontPath="fonts/Montserrat-Bold.otf"
                tools:ignore="MissingPrefix"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                fontPath="fonts/Montserrat-Bold.otf"
                tools:ignore="MissingPrefix"
                android:text="T"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="F"
                fontPath="fonts/Montserrat-Bold.otf"
                tools:ignore="MissingPrefix"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="S"
                fontPath="fonts/Montserrat-Bold.otf"
                tools:ignore="MissingPrefix"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="vertical"
            android:id="@+id/days_container">

        </LinearLayout>



        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</LinearLayout>